<!DOCTYPE html>
<html>
<main id="main">
  <head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
  <style>
    body {
      background-color: grey;
      color: black;
    }

    h1 {
      font-size: 50px;
      font-family: Lobster;
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      word-spacing: 10px;
    }

    h2 {
      font-size: 50px;
      font-family: Lobster;
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      word-spacing: 10px;
    }

    h3 {
      font-size: 35px;
      font-family: monospace;
      color: black;
      text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      text-decoration: underline;
    }

    .rounded {
      border-radius: 5px;
      border-width: 5px;
      border-style: solid;
      border-color: white;
    }
    
  </style>
  <div id="main">

    <head>
      <h1 id="title"> A Tribute to Roguelite Games! </h1>
    </head>

    <div id="img-div">
      <a target="_blank" href="https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/"><img id="image" class="rounded" src="https://cdn.cloudflare.steamstatic.com/steam/apps/250900/header.jpg?t=1617174663" width="25%" height=%20"> </a>

      <figcaption id="img-caption"> <b> The Binding of Isaac is a popular roguelite game </b> <br> (You can click on the pictures for the game to be taken to the Steam store page for reviews and more images/videos of the game!) </figcaption>
    </div>
    </body>

    <section id="tribute-info">
      <p>

        <body>
          <b> Roguelite </b>
          <ul id="tribue-info">
            <li>The roguelite is a genre of videogames that usually involve procedurally generated levels and permanent death of the player character </li>
            <li> They are on off-shoot of another videogame genre known as roguelike which also typically have turn-based combat and grid movement</li>

            <li> Roguelites often take elements of the roguelike game and combine them with other genres</li>
            <li>The roguelite genre was popularised by a game called <a target="_blank" href="https://store.steampowered.com/app/239350/Spelunky/">Spelunky</a> in 2008, as it combined the depth of the roguelike genre with the easier to understand platforming genre</li>
            <li>Since then, many indie developers have used the genre within their games as it allows them to provide many hours of content without spending too many resources on designing different levels </li>

          </ul>

          You can read more about roguelite and roguelike games <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Roguelike"> here</a>
      </p>

  </div>
  <h2> Some examples of other roguelite games </h2>

  <h3> Hades </h3>
  <div id="img-div">
    <a target="_blank" href="https://store.steampowered.com/app/1145360/Hades/"><img id="image" class="rounded" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1145360/header.jpg?t=1624463563" width="25%" height=20%"> </a>

  <figcaption id="img-caption">   <b> Hades is a recently released roguelite that has been nomiated for awards due to innovations within the genre! </b> </figcaption>

    <h3> Enter the Gungeon </h3>
    <a target="_blank" href="https://store.steampowered.com/app/311690/Enter_the_Gungeon/"><img id="image" class="rounded" src="https://www.mobygames.com/images/covers/l/395377-enter-the-gungeon-linux-front-cover.jpg" width="25%" height=20%"> </a>

   <figcaption id="img-caption">  <b> Enter the Gungeon combines the rogulite genre with the bullet-hell genre meaning players will have to work to avoid multiple enemy projectiles at the same time! </b> </figcaption>

    <h3>Slay the Spire </h3>
    <a target="_blank" href="https://store.steampowered.com/app/646570/Slay_the_Spire/"><img id="image" class="rounded" src="https://cdn.cloudflare.steamstatic.com/steam/apps/646570/header.jpg?t=1592339399" width="25%" height=20%"> </a>

   <figcaption id="img-caption">  <b> Slay the Spire is another innovative roguelite as it is combined with deck-building mechanics to make the player stronger! </b>  </div> </figcaption>
   

</html>
